<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="an awesome single page nandeni html template."> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NANDENI TEMPLATE</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- VENDORS FILES  -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <link href="vendors/css/pro-bars.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- RESOURCES FILES  -->
    <link rel="stylesheet" href="resourse/css/style.css">
    <link rel="stylesheet" href="resourse/css/responsive.css">
</head>
<body>
    <!--strat header area-->
    <header class="header-area" id="home">
        <nav>
        <div class="row">
            <div class="left-area">
            <img src="resourse/img/logo.png">
            </div>
            <div class="right-area">
            <ul>
                <li class="active"><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            
            </div>
            <div class="mobile-menu">
                <span onclick="openNav()">&#9776;</span>
                <div class="overlay"id="myNav">
                <a href="javascript:void()" onclick="closeNav()" class="closebtn">&times;</a>
                <div class="overlay-content">
                    <a onclick="closeNav()" href="#home">HOME</a>
                    <a onclick="closeNav()" href="#about">ABOUT</a>
                    <a onclick="closeNav()" href="#services">SERVICES</a>
                    <a onclick="closeNav()" href="#skill">SKILL</a>
                    <a onclick="closeNav()" href="#portfolio">PORTFOLIO</a>
                    <a onclick="closeNav()" href="#team">TEAM</a>
                    <a onclick="closeNav()" href="#blog">BLOG</a>
                    <a onclick="closeNav()" href="#contact">CONTACT</a>
                </div>
                </div>
            </div>
        </div>
        </nav>
    </header>
    <!--end header area-->
    <!--strat home area-->
    <section class="home clearfix ">
        <div class="row">
            <h1>WELCOME TO <span><a href="" class="typewrite" data-period="2000" data-type='[  "NANDINE !" ]'>
                <span class="wrap"></span>
              </a></span></h1>
               
            <P class="little-description">Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempore ut labore et dolore magna aliua ut enim venlam uis nostrud execitiationullamco labories nisi ut aliuip ex ea commodo conseuant duis auto irure dolor in reprehenderit in voluptate</P><br>
            
        </div>
        
    <div class="btn"><button>Read More</button></div>

    </section>
    <!--end home area-->
    <!--end about us area-->
    <section class="about-us clearfix js--services-section" id="about">
        <div class="row">
            <h2>ABOUT <span>US</span></h2>
            <img src="resourse/img/pic1.png">
        </div>
        <div class="row">
            <div class="col span_1_of_2 box b">
                <img src="resourse/img/1.jpg">
                <div class="box1 social-link">
                <h3>This is Nandine</h3><br>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa fa-internet-explorer"></i></a></li>
                    
                </ul>
                </div>
            </div>
            <div class="col span_1_of_2 text">
               
            
               <h3>I'm a freelance web developer with 3<sup>+</sup> year experience</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laborum nemo hic est iste, repellat molestias rerum enim error, reprehenderit corrupti optio assumenda itaque eius dolore, qui tempore saepe atque impedit voluptate. Ea ipsam tempora voluptates dolorum? Nihil voluptatibus iusto debitis non excepturi eius iure quia illum eligendi? Nesciunt voluptatibus eveniet vero omnis. Molestias ad natus tenetur aut hic, laborum nulla quam dolore, facere ut!</p><br>
              <span><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro quam obcaecati laudantium soluta, nesciunt quisquam nostrum illum optio sapiente! Ducimus praesentium esse porro, autem vitae dignissimos eligendi est saepe sed voluptatibus minus, voluptatem dolorem dolorum adipisci deserunt aliquid. Repudiandae cum sed quo mollitia atque inventore culpa nam?</p></span>
               <a href="#" class="btn-hero">Resume/Cv <i class="fa fa-caret-down"></i></a>
              
            </div>
        </div>
        
    </section>
    <!--end about us area-->
    <!--start vedio section-->
    <section class="vedio">
        <div class="row" >
            <h2>Want to Know More About US ?</h2>
            <ul>
                <li>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </li>
            </ul>
        </div>
    </section>
   <!--end vedio section-->
   <!--start services section-->
   <section class="services-section clearfix" id="services">
       <div class="row">
        <h2>OUR <span>SERVICES</span></h2>
        <img src="resourse/img/pic1.png">
       </div>
       <div class="row">
        <div class="col span_1_of_3 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i></a>
                    </li>
                </ul>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum reprehenderit quam maiores, minima voluptas ipsum. Sint beatae vel quis!</p>
        </div>
        <div class="col span_1_of_3 box">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-laptop"></i></a>
                </li>
            </ul>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum reprehenderit quam maiores, minima voluptas ipsum. Sint beatae vel quis!</p>
        </div>
        <div class="col span_1_of_3 box">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-code"></i></a>
                </li>
            </ul>
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum reprehenderit quam maiores, minima voluptas ipsum. Sint beatae vel quis!</p>
    </div>
       </div>
       <div class="row">
        
            <div class="col span_1_of_3 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-commenting"></i></a>
                    </li>
                </ul>
                <h3>Live Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum reprehenderit quam maiores, minima voluptas ipsum. Sint beatae vel quis!</p>
            </div>
            <div class="col span_1_of_3 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-life-saver"></i></a>
                    </li>
                </ul>
                <h3>Friendly Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum reprehenderit quam maiores, minima voluptas ipsum. Sint beatae vel quis!</p>
            </div>
            <div class="col span_1_of_3 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-dashboard"></i></a>
                    </li>
                </ul>
                <h3>Super first Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laborum reprehenderit quam maiores, minima voluptas ipsum. Sint beatae vel quis!</p>
            </div>
       
       </div>
   </section>

   <!--end services section-->
    <!--start skill section-->
    <section class="skill-section clearfix" id="skill">
        <div class="row">
            <h2>MY <span>SKILL</span></h2>
        <img src="resourse/img/pic2.png">
        </div>
        <div class="row">
          
            <div class="col span_1_of_2 box">
                <h3>why People Like Us?</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ab officia tempora quibusdam at, necessitatibus voluptatibus natus nobis ea quam, aliquam minus possimus officiis fugiat nostrum eveniet. Fuga, quasi iusto!</p><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni dicta eligendi ducimus aperiam voluptas ipsum excepturi, cum, repudiandae illo omnis mollitia ea ad, illum maiores neque quis quam! Facilis maiores doloremque corporis voluptas in commodi dolorum vitae laboriosam possimus autem itaque modi ipsam id rem, vero nesciunt minus veritatis, animi quaerat? Impedit labore perferendis vitae ab, iure nesciunt magni.</p>

            </div>
            <div class="col span_1_of_2 box">
                
                <h3>we Are Good In</h3>
              <p class="dot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nam sed nihil impedit doloribus eaque enim aspernatur dolores nemo suscipit!</p>
             
              <h4>WEB DEVELOPMENT</h4>
              <div class="row">
                <div class="black">
                    <div class="red">
                       <h5>65%</h5>
                    </div>
                    
                </div>
               </div>
              <!--use plagin-->
              <!--
              <div class="pro-bar-container color-black-sea">
                <div class="pro-bar bar-65 color-white" data-pro-bar-percent="65" data-pro-bar-delay="65">
                <div class="pro-bar-candy candy-ltr"></div>
                </div>
                </div>-->
                <h4>APP DEVELOPMENT</h4>
                <div class="row">
                    <div class="black1">
                        <div class="red1">
                           <h5>80%</h5>
                        </div>
                        
                    </div>
                   </div>
                <!--
                <div class="pro-bar-container color-black-sea">
                  <div class="pro-bar bar-80 color-white" data-pro-bar-percent="80" data-pro-bar-delay="80">
                  <div class="pro-bar-candy candy-ltr"></div>
                  </div>
                  </div>-->
                  <h4>JAVASCRIPT</h4>
                  <div class="row">
                    <div class="black2">
                        <div class="red2">
                           <h5>70%</h5>
                        </div>
                        
                    </div>
                   </div>
                  <!--
                  <div class="pro-bar-container color-black-sea">
                    <div class="pro-bar bar-70 color-white" data-pro-bar-percent="70" data-pro-bar-delay="70">
                    <div class="pro-bar-candy candy-ltr"></div>
                    </div>
                    </div>-->
                    <h4>WORDPRESS</h4>
                    <div class="row">
                        <div class="black3">
                            <div class="red3">
                               <h5>90%</h5>
                            </div>
                            
                        </div>
                       </div>
                    <!--
                    <div class="pro-bar-container color-black-sea">
                      <div class="pro-bar bar-90 color-red" data-pro-bar-percent="90" data-pro-bar-delay="90">
                      <div class="pro-bar-candy candy-ltr"></div>
                      </div>
                      </div>-->
            </div>
        </div>


    </section>

     <!--end skill section-->
     
     <!--start the end of skill section-->
     <section class="end-skill clearfix">
        
            <div class="col span_1_of_4 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-asl-interpreting"></i></a>
                    </li>
                </ul>
                <h5>120</h5>
                <h4>Happy Client</h4>
            </div>
            <div class="col span_1_of_4 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-check-square-o"></i></a>
                    </li>
                </ul>
                <h5>400</h5>
                <h4>Work Complete</h4>
            </div>
            <div class="col span_1_of_4 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-clock-o"></i></a>
                    </li>
                </ul>
                <h5>560</h5>
                <h4>Total Hours</h4>
            </div>
            <div class="col span_1_of_4 box">
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-coffee"></i></a>
                    </li>
                </ul>
                <h5>600</h5>
                <h4>Coffe We Drink</h4>
            </div>
        </section>
         <!--end the end of skill section-->
          <!--start portfolio section-->
         <section class="portfolio-section clearfix" id="portfolio">
            <div class="row">
                <h2>OUR <span>PORTFOLIO</span></h2>
            <img src="resourse/img/pic1.png">
            
            </div>
            <div class="row">
                <div class="portfolio-filter">
                    <button type="button" data-filter="all">all</button>
                    <button type="button" data-filter=".web-design">web design</button>
                    <button type="button" data-filter=".web-development">web development</button>
                    <button type="button" data-filter=".apps-development">apps development</button>
                </div>

            </div>
            <div class="row container">
                <div class="col span_2_of_3 box mix women1 women2">
                    <img src="resourse/img/1.jpg">
                </div>
              <div class="col span_2_of_3 bx mix web-design web-development">
                    <img src="resourse/img/portfolio1.png">
                </div>
                <div class="col span_2_of_3 bx mix apps-development web-design">
                    <img src="resourse/img/portfolio2.png">
                </div>
                <div class="col span_2_of_3 bx mix apps-development web-development">
                    <img src="resourse/img/portfolio3.png">
                </div>
                
                <div class="col span_2_of_3 bx mix apps web-design web-development">
                    <img src="resourse/img/portfolio4.png">
                </div>
                <div class="col span_2_of_3 box mix women1 women2">
                    <img src="resourse/img/3.jpg">
                </div>
            </div>
         </section>
        <!--end portfolio section-->
        <!--start team section-->
        <section class="team-section clearfix" id="team">
            <div class="row">
                <h2>MY <span>TEAM</span></h2>
                <img src="resourse/img/pic2.png">
            </div>
            <div class="row">
                <div class="col span_1_of_4 bx">
                    <img src="resourse/img/1.jpg">
                    <div class="box1 social-link">
                        <h3>NANDINE</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fa fa-internet-explorer"></i></a></li>
                            
                        </ul>
                        </div>
                </div>
                <div class="col span_1_of_4 bx">
                    <img src="resourse/img/2.jpg">
                    <div class="box1 social-link">
                        <h3>HARY</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fa fa-internet-explorer"></i></a></li>
                            
                        </ul>
                        </div>
                </div>
                <div class="col span_1_of_4 bx">
                    <img src="resourse/img/3.jpg">
                    <div class="box1 social-link">
                        <h3>MANILA</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fa fa-internet-explorer"></i></a></li>
                            
                        </ul>
                        </div>
                </div>
                <div class="col span_1_of_4 bx">
                    <img src="resourse/img/4.jpg">
                    <div class="box1 social-link">
                        <h3>HANLY</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="#"><i class="fa fa-internet-explorer"></i></a></li>
                            
                        </ul>
                        </div>
                </div>
            </div>
        </section>
        <!--end team section-->
         <!--start end of the team section-->
         <section class="end-team clearfix">
             <div class="row">
                 <img src="resourse/img/1.jpg">
                 <h2><i>NANDINE KORMOKER</i></h2>
                 <span><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam est maxime suscipit, omnis consectetur repellendus vel, rem reiciendis officiis fugiat tenetur! Minus doloribus nobis delectus repellendus cupiditate, itaque, natus omnis praesentium incidunt facere eius fugiat provident ipsa, eos rerum.</P></span>
             </div>
         </section>
          <!--end end of the team section-->
          <!--start latest blog section-->
          <section class="latest-blog" id="blog">
            <div class="row">
                <h2>LATEST <span>BLOG</span></h2>
            <img src="resourse/img/pic1.png">
            </div>
            <div class="row mg">

            </div>
              <div class="row">
                <div class="col span_1_of_3 bx5">
                    <img src="resourse/img/3.jpg">
                    
                
                <div class="cont">
                    <h3>Lorem ipsum simply</h3>
                    <h6>11 dec 2016</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ea aperiam maxime asperiores, velit deleniti ratione voluptate sapiente.</p>
                   
                    <button>read more</button>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-commenting"></i> 0 comment</a>
                        </li>
                    </ul>
                 </div>
                </div>
                <div class="col span_1_of_3 bx5">
                    <img src="resourse/img/2.jpg">
                
                <div class="cont">
                    <h3>Lorem ipsum simply</h3>
                    <h6>11 dec 2016</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ea aperiam maxime asperiores, velit deleniti ratione voluptate sapiente.</p>
                <div class="brt">

                    <button>read more</button></div>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-commenting"></i> 0 comment</a>
                        </li>
                    </ul>
                 </div>
                </div>
                <div class="col span_1_of_3 bx5">
                    <img src="resourse/img/1.jpg">
                
                <div class="cont">
                    <h3>Lorem ipsum simply</h3>
                    <h6>11 dec 2016</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.    Vel ea aperiam maxime asperiores, velit deleniti ratione voluptate sapiente.</p>
                    
                    <button>read more</button>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-commenting"></i> 0 comment</a>
                        </li>
                    </ul>
                 </div>
                </div>
              </div>
          </section>
           <!--end latest blog section-->
           <!--start contact section-->
           <section class="contact-section" id="contact">
            <div class="row">
                <h2>GET IN <span>TOUCH</span></h2>
            <img src="resourse/img/pic3.png">
            </div>
            <div class="row">
                <form action="#" method="post">
                    <div class="row">
                        <div class="col span_1_of_2">
                            <input type="text" name="Name" placeholder="Your Name"reuired>
                        </div>
                        <div class="col span_1_of_2">
                            <input type="email" name="Email" placeholder="Your Email"reuired>
                        </div>
                    </div>
                    <div class="row">
                        <textarea name="massage" cols="30" rows="10" placeholder=" Your Massage"></textarea>
                    </div>
                    <div class="row">
                        <input type="submit" value="Send Massage" class="batn btn-submit">
                    </div>

                </form>
            </div>
           </section>
           <!--end contact section-->
           <!--start footer area-->
          
           <footer class="footer-section">
               <div class="left">
            <ul>
                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-chrome"></i></a></li>
                
            </ul>
               </div>
            <div class="right">
                <ul>
                <li><a href="#"><i class="fa fa-globe"></i></a></li>
                <li><a href="#">By Shipon All Time Recived ThemeAsia</a></li>
                
                </ul>

            </div>

           </footer>
           
           <!--end footer area-->
        

  <!--js script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="vendors/js/pro-bars.min.js" type="text/javascript"></script>
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/selectivizr.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="vendors/js/custom.js"></script>
    <script src="resourse/js/main.js"></script> 
   
 
</body>
</html>